@import url('./bootstrap.min.css');

@key: #34495E;

a {
    color: @key;
    &:hover {
        color: @key - #444;
        text-decoration: none;
    }
}

body {
    background: url('/images/bg.png');
}

#hd {
    padding-top: 80px;
    #logo {
        width: 260px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        background: url('/images/logo.png') no-repeat center bottom;
        h1 {
            margin-top: 0px;
            font-size: 20px;
            height: 80px;
            text-indent: -9999em;
            margin-bottom: 0;
            a {
                display: block;
                height: 80px;
            }
        }
    }
}

.signin {
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none;
    .sign-form {
        border: 1px solid #ddd;
        border-radius: 0px;
        padding: 16px 16px 0px 16px;
        background-color: #fff;
        box-shadow: 0px 0px 5px #ddd;
        &:hover {
            box-shadow: 0px 0px 10px #ddd;
        }
        input {
            padding: 5px 8px;
            border-radius: 0px;
            &:focus {
                border-color: @key;
                box-shadow: none;
            }
        }
    }
    .form-title {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin-top: 0px;
        padding-bottom: 8px;
        color: #444;
        letter-spacing: 6px;
    }
    .submit-group {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .btn {
        width: 100%;
        border-radius: 0px;
        margin-bottom: -1px;
    }
}

.copyright {
    font-size: 12px;
    text-align: center;
    padding: 10px 0;
    color: #444;
}

.desc {
    font-size: 14px;
    margin-bottom: 20px;
    border-top: 1px solid #ddd;
    padding-top: 15px;
}